<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amenities & Services - First class Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Luxury Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="amenities.html">Amenities</a>
            <a href="dining.html">Dining</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="btn">Book Now</a>
        </nav>
    </header>

    <section class="amenities">
        <h2>Our Amenities</h2>
        <ul>
            <li>24/7 Spa</li>
            <li>Heated Pool</li>
            <li>Fitness Center</li>
            <li>Free Wi-Fi</li>
            <li>Room Service</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Luxury Hotel</p>
    </footer>
</body>
</html>