<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Stay - First class Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>First class Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="amenities.html">Amenities</a>
            <a href="dining.html">Dining</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="btn">Book Now</a>
        </nav>
    </header>

    <section class="booking">
        <h2>Book Your Stay</h2>
        <form action="#" method="POST">
            <label for="check-in">Check-in Date:</label>
            <input type="date" id="check-in" name="check-in" required>
            <label for="check-out">Check-out Date:</label>
            <input type="date" id="check-out" name="check-out" required>
            <label for="rooms">Select Room:</label>
            <select id="rooms" name="rooms" required>
                <option value="deluxe">Deluxe Room</option>
                <option value="suite">Executive Suite</option>
            </select>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 First class Hotel</p>
    </footer>
</body>
</html>