<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Luxury Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Luxury Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="amenities.html">Amenities</a>
            <a href="dining.html">Dining</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="btn">Book Now</a>
        </nav>
    </header>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@firstclasshotel.com</p>
        <p>Phone: +256 740 798 764</p>
        <p>Follow us on our social media platforms:</p>
        <a href="https://www.facebook.com" target="_blank">Facebook</a> |
        <a href="https://www.instagram.com" target="_blank">Instagram</a> |
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
    



    </section>

    <footer>
        <p>&copy; 2025 Luxury Hotel</p>
    </footer>
</body>
</html>