<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining - First class</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>First class Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="amenities.html">Amenities</a>
            <a href="dining.html">Dining</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="btn">Book Now</a>
        </nav>
    </header>

    <section class="dining">
        <h2>Our Restaurants</h2>
        <p>Enjoy exquisite dining at our in-house restaurant, offering world-class cuisines.</p>
        <ul>
            <li>Breakfast Buffet: 7:00 AM - 10:00 AM</li>
            <li>Gourmet Dinner: 7:00 PM - 11:00 PM</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Luxury Hotel</p>
    </footer>
</body>
</html>