<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ -  first class Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>first class Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="amenities.html">Amenities</a>
            <a href="dining.html">Dining</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="btn">Book Now</a>
        </nav>
    </header>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul>
            <li><strong>What time is check-in?</strong> Check-in is at 3:00 PM.</li>
            <li><strong>Do you offer airport transportation?</strong> Yes, we offer shuttle services.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 fist class Hotel</p>
    </footer>
</body>
</html>