<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First class Hotel</title>
    <link rel="stylesheet" href="styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">First class Hotel</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="amenities.html">Amenities</a>
            <a href="dining.html">Dining</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="btn">Book Now</a>
        </nav>
    </header><section class="hero">
    <div class="overlay">
        <h1>Experience Luxury & Comfort</h1>
        <p>Enjoy world-class hospitality and premium services.</p>
        <a href="booking.html" class="btn">Book Your Stay</a>
    </div>
</section>

<section class="welcome">
    <h2>Welcome to Luxury Hotel</h2>
    <p>Indulge in elegance and sophistication with our top-tier accommodations and world-class services.</p>
</section>

<footer>
    <div class="footer-content">
        <p>&copy; 2025 First class Hotel | All Rights Reserved</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>

</body>
</html>