<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offers - Luxury Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>first class Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="amenities.html">Amenities</a>
            <a href="dining.html">Dining</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="btn">Book Now</a>
        </nav>
    </header>

    <section class="offers">
        <h2>Special Offers</h2>
        <ul>
            <li>Weekend Getaway: 20% off for 2-night stays</li>
            <li>Book Early, Save More: 10% off when you book 3 months in advance</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 first class Hotel</p>
    </footer>
</body>
</html>