<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - first class Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>First class Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="amenities.html">Amenities</a>
            <a href="dining.html">Dining</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="btn">Book Now</a>
        </nav>
    </header>

    <section class="reviews">
        <h2>What Our Guests Say</h2>
        <p>"The best hotel experience ever!" - John Doe</p>
        <p>"Amazing service and beautiful rooms!" - Jane Smith</p>
    </section>

    <footer>
        <p>&copy; 2025 First class Hotel</p>
    </footer>
</body>
</html>