<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms & Suites - First class Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>First class Hotel</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="amenities.html">Amenities</a>
            <a href="dining.html">Dining</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="booking.html" class="btn">Book Now</a>
        </nav>
    </header>

    <section class="rooms">
        <h2>Our Rooms & Suites</h2>
        <div class="room-grid">
            <div class="room">
                <img src="image2.jpeg" alt="Deluxe Room">
                <p>Deluxe Room - $120/night</p>
                <a href="booking.html">Book Now</a>
            </div>
            <div class="room">
                <img src="image3.jpeg" alt="Suite">
                <p>Executive Suite - $250/night</p>
                <a href="booking.html">Book Now</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Luxury Hotel</p>
    </footer>
</body>
</html>