body { margin: 0; font-family: 'Open Sans', sans-serif; background-color: #f8f8f8; }

header { position: fixed; width: 100%; top: 0; left: 0; background: rgba(0, 0, 0, 0.8); padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; z-index: 1000; }

.logo { font-family: 'Playfair Display', serif; font-size: 24px; font-weight: bold; color: #fff; }

nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: 600; transition: color 0.3s; }

nav a:hover { color: #f4a261; }

.btn { background: #f4a261; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; transition: background 0.3s; }

.btn:hover { background: #e76f51; }

.hero { height: 100vh; background: url('image1.jpeg') no-repeat center center/cover; display: flex; align-items: center; justify-content: center; text-align: center; color: white; position: relative; }

.overlay { background: rgba(0, 0, 0, 0.5); padding: 50px; border-radius: 10px; }

.welcome { text-align: center; padding: 50px 20px; }

.footer-content { background: #222; color: white; text-align: center; padding: 20px 0; }

.social-links a { color: white; margin: 0 10px; font-size: 18px; transition: color 0.3s; }

.social-links a:hover { color: #f4a261; }