
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header and Navigation */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

nav a {
    margin: 0 15px;
    font-size: 18px;
    color: #fff;
    transition: color 0.3s;
}

nav a:hover {
    color: #f39c12;
}

nav .btn {
    background-color: #f39c12;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s;
}

nav .btn:hover {
    background-color: #e67e22;
}

/* Hero Section */
.hero {
    position: relative;
    height: 400px;
    background-color: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.hero h2 {
    z-index: 1;
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2c3e50;
}

p {
    font-size: 18px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* Room Grid */
.room-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.room {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    border-radius: 10px;
    text-align: center;
}

.room img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.room p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.room a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f39c12;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.room a:hover {
    background-color: #e67e22;
}

/* Amenities List */
ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    display: inline-block;
}

ul li {
    font-size: 18px;
    color: #7f8c8d;
    padding: 5px 0;
}

/* Gallery Section */
.image-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.image-gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

/* Contact Form */
.contact {
    background-color: #ecf0f1;
    padding: 50px 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.contact p {
    font-size: 18px;
    margin-bottom: 15px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #f39c12;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #e67e22;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 16px;
}